---
wordpress_version: 4.0
wordpress_sha256_sum: 03a8437ca9ae14c9a7f6d4062672e9685d45e1aaad6c020af2673cb42a34c0ac
wordpress_url: example.com
wordpress_database: wordpress
wordpress_password: Sekrit
wordpress_db_host: localhost
wordpress_auth_key: 'i-~QWe1*wXA_4+3J^ZQ/l)MWa3J[&E+m=?k4,E-_+&k%2|s<+zw&upPZaiB6!O-N'
wordpress_secure_auth_key: 'lH[ IWi%4~DCa/~OwP+/]x#m.jZ(OTAiylo<F|F>h;-ca.6~}pp|;4u9OS*[E~+c'
wordpress_logged_in_key: '3 -O3L.3*tG&&H*y=B/Y7<a?A.go;xv+>nqGN=;L!9,riKDk^ny^M=(;k#(n7WCH'
wordpress_nonce_key: '$0Zg^AMinc@ykRoYa8(pdJ592&jb^vbfQF?de6o)2vaWJ3B4R`\{%Q^HVA*+![^y_'
wordpress_auth_salt: 'ZLUs4r`NSz6.6`zzRx!gHA^1Xs{Rk:]ZuqBd=.MqFz`]0->MNW0$,0aQ_y0%6RD7'
wordpress_secure_auth_salt: '+_I-qhtmKY{m5+O-8VKV5&.9YQ#P-kX==#U&C4wZBdXZUo~0VddFsJ)DQRax=f3L'
wordpress_logged_in_salt: '-/]Z4iz2jQ5uMYCRDX1w>uSB Kehz-+DGVok]Q7GD+Mp:JzOEhuv$:wlOaC9ln!9'
wordpress_nonce_salt: '!fqM^?N_RQm&rX}`4oA+URh+W#;acqXaV+(&sRkH*FI}>H/w%J Q]vF{M[5~|7,u'
