common_pretask_packages:
  - name: python-apt
  - name: python-pycurl

common_packages:
  - name: git-core
  - name: libxml2-dev
  - name: libxslt1-dev
  - name: openntpd
  - name: python-pip
  - name: rabbitmq-server
  - name: tmux
  - name: vim-nox
  - name: wajig
  - name: wget

common_pip_packages:
  - name: vex
