- name: add nginx repository
  sudo: yes
  apt_repository:
    repo: deb http://nginx.org/packages/debian/ wheezy nginx
    state: present

- name: import nginx repo key
  sudo: yes
  apt_key:
    id: 7BD9BF62
    url: http://nginx.org/keys/nginx_signing.key
    state: present
