- name: download MySQL apt config
  get_url:
    url: http://dev.mysql.com/get/mysql-apt-config_0.2.1-1debian7_all.deb
    dest: /tmp/mysql-apt-config.deb
    sha256sum: 767095f43e4da15ecfd88c12711627648c8681d9336f3a1c44fc6ac82210579d

- name: disable debconf questions for MySQL apt config
  sudo: yes
  debconf:
    name: mysql-apt-config
    question: mysql-apt-config/enable-repo
    vtype: select
    value: mysql-5.6

- name: install MySQL apt config
  sudo: yes
  apt:
    deb: /tmp/mysql-apt-config.deb
